SECTION
SC:0;L:-200000;R:-198528;T:-200600;B:-200000;MZ:24;MF:"NSMB - Multiplayer Results.spc|0\;g=2.3";BG:1;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"NSMB - Multiplayer Results.spc|0\;g=2.3";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
ID:2;X:-199932;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:218;X:-179904;Y:-180096;W:32;H:32;
ID:218;X:-179872;Y:-180096;W:32;H:32;
ID:218;X:-179840;Y:-180096;W:32;H:32;
ID:218;X:-179808;Y:-180096;W:32;H:32;
ID:218;X:-179776;Y:-180096;W:32;H:32;
ID:218;X:-179744;Y:-180096;W:32;H:32;
ID:218;X:-179712;Y:-180096;W:32;H:32;
ID:218;X:-179680;Y:-180096;W:32;H:32;
ID:218;X:-179648;Y:-180096;W:32;H:32;
ID:218;X:-179616;Y:-180096;W:32;H:32;
ID:218;X:-179520;Y:-180096;W:32;H:32;
ID:218;X:-179552;Y:-180096;W:32;H:32;
ID:218;X:-179584;Y:-180096;W:32;H:32;
ID:218;X:-179488;Y:-180096;W:32;H:32;
ID:218;X:-179456;Y:-180096;W:32;H:32;
ID:221;X:-179936;Y:-180096;W:32;H:32;
ID:217;X:-179296;Y:-180256;W:32;H:32;
ID:217;X:-179296;Y:-180288;W:32;H:32;
ID:217;X:-179296;Y:-180320;W:32;H:32;
ID:217;X:-179296;Y:-180352;W:32;H:32;
ID:217;X:-179296;Y:-180384;W:32;H:32;
ID:217;X:-179296;Y:-180416;W:32;H:32;
ID:217;X:-179296;Y:-180448;W:32;H:32;
ID:217;X:-179296;Y:-180480;W:32;H:32;
ID:220;X:-179296;Y:-180512;W:32;H:32;
ID:219;X:-179424;Y:-180192;W:32;H:32;
ID:222;X:-179424;Y:-180096;W:32;H:32;
ID:222;X:-179296;Y:-180192;W:32;H:32;
ID:217;X:-179296;Y:-180224;W:32;H:32;
ID:218;X:-179328;Y:-180192;W:32;H:32;
ID:218;X:-179360;Y:-180192;W:32;H:32;
ID:218;X:-179392;Y:-180192;W:32;H:32;
ID:217;X:-179424;Y:-180160;W:32;H:32;
ID:217;X:-179424;Y:-180128;W:32;H:32;
ID:217;X:-179936;Y:-180128;W:32;H:32;
ID:217;X:-179936;Y:-180160;W:32;H:32;
ID:217;X:-179936;Y:-180192;W:32;H:32;
ID:217;X:-179936;Y:-180224;W:32;H:32;
ID:217;X:-179936;Y:-180256;W:32;H:32;
ID:217;X:-179936;Y:-180288;W:32;H:32;
ID:217;X:-179936;Y:-180320;W:32;H:32;
ID:217;X:-179936;Y:-180352;W:32;H:32;
ID:217;X:-179936;Y:-180384;W:32;H:32;
ID:217;X:-179936;Y:-180416;W:32;H:32;
ID:217;X:-179936;Y:-180448;W:32;H:32;
ID:217;X:-179936;Y:-180480;W:32;H:32;
ID:218;X:-179328;Y:-180512;W:32;H:32;
ID:218;X:-179360;Y:-180512;W:32;H:32;
ID:218;X:-179392;Y:-180512;W:32;H:32;
ID:218;X:-179424;Y:-180512;W:32;H:32;
ID:218;X:-179456;Y:-180512;W:32;H:32;
ID:218;X:-179488;Y:-180512;W:32;H:32;
ID:218;X:-179520;Y:-180512;W:32;H:32;
ID:218;X:-179552;Y:-180512;W:32;H:32;
ID:218;X:-179584;Y:-180512;W:32;H:32;
ID:218;X:-179616;Y:-180512;W:32;H:32;
ID:218;X:-179648;Y:-180512;W:32;H:32;
ID:218;X:-179680;Y:-180512;W:32;H:32;
ID:218;X:-179712;Y:-180512;W:32;H:32;
ID:218;X:-179744;Y:-180512;W:32;H:32;
ID:218;X:-179776;Y:-180512;W:32;H:32;
ID:218;X:-179808;Y:-180512;W:32;H:32;
ID:218;X:-179840;Y:-180512;W:32;H:32;
ID:218;X:-179872;Y:-180512;W:32;H:32;
ID:218;X:-179904;Y:-180512;W:32;H:32;
ID:219;X:-179936;Y:-180512;W:32;H:32;
ID:244;X:-199104;Y:-200384;W:288;H:224;
ID:3;X:-199104;Y:-200192;W:32;H:32;
ID:3;X:-199072;Y:-200192;W:32;H:32;
ID:3;X:-199040;Y:-200192;W:32;H:32;
ID:3;X:-199008;Y:-200192;W:32;H:32;
ID:3;X:-198976;Y:-200192;W:32;H:32;
ID:3;X:-198944;Y:-200192;W:32;H:32;
ID:3;X:-198912;Y:-200192;W:32;H:32;
ID:3;X:-198880;Y:-200192;W:32;H:32;
ID:3;X:-198848;Y:-200192;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:604;X:-199744;Y:-200128;W:64;H:32;
ID:604;X:-199680;Y:-200160;W:64;H:32;
ID:606;X:-199680;Y:-200128;W:32;H:32;
ID:606;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200160;W:32;H:32;
ID:3;X:-199584;Y:-200160;W:32;H:32;
ID:3;X:-199552;Y:-200160;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:3;X:-199488;Y:-200160;W:32;H:32;
ID:6;X:-199456;Y:-200160;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:7;X:-199136;Y:-200192;W:32;H:32;
ID:605;X:-198720;Y:-200160;W:64;H:32;
ID:605;X:-198656;Y:-200128;W:64;H:32;
ID:3;X:-198592;Y:-200096;W:32;H:32;
ID:3;X:-198560;Y:-200096;W:32;H:32;
ID:607;X:-198624;Y:-200096;W:32;H:32;
ID:607;X:-198688;Y:-200128;W:32;H:32;
ID:96;X:-199136;Y:-200096;W:32;H:32;
ID:94;X:-199456;Y:-200096;W:32;H:32;
ID:17;X:-199456;Y:-200128;W:32;H:32;
ID:15;X:-199136;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:607;X:-198752;Y:-200160;W:32;H:32;
ID:605;X:-198784;Y:-200192;W:64;H:32;
ID:15;X:-199136;Y:-200160;W:32;H:32;
ID:3;X:-198816;Y:-200192;W:32;H:32;
ID:16;X:-198720;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-179392;Y:-180192;
ID:60;X:-179392;Y:-180064;
ID:60;X:-179520;Y:-180096;
ID:60;X:-179648;Y:-180096;
ID:60;X:-179776;Y:-180096;
ID:60;X:-179904;Y:-180096;
ID:60;X:-180032;Y:-180096;
ID:60;X:-180032;Y:-180224;
ID:60;X:-180032;Y:-180352;
ID:60;X:-180032;Y:-180480;
ID:60;X:-180032;Y:-180608;
ID:60;X:-179904;Y:-180640;
ID:60;X:-179776;Y:-180640;
ID:60;X:-179648;Y:-180640;
ID:60;X:-179520;Y:-180640;
ID:60;X:-179392;Y:-180608;
ID:60;X:-179264;Y:-180128;
ID:60;X:-179264;Y:-180256;
ID:60;X:-179264;Y:-180384;
ID:60;X:-179264;Y:-180512;
ID:60;X:-179264;Y:-180640;
ID:107;X:-179360;Y:-180256;
ID:94;X:-179360;Y:-180480;
ID:94;X:-179872;Y:-180480;
ID:95;X:-179360;Y:-180448;
ID:95;X:-179360;Y:-180416;
ID:95;X:-179360;Y:-180384;
ID:95;X:-179872;Y:-180448;
ID:95;X:-179872;Y:-180416;
ID:96;X:-179360;Y:-180352;
ID:96;X:-179872;Y:-180384;
ID:96;X:-179616;Y:-180288;
ID:95;X:-179616;Y:-180320;
ID:95;X:-179616;Y:-180352;
ID:95;X:-179616;Y:-180384;
ID:95;X:-179616;Y:-180416;
ID:95;X:-179616;Y:-180448;
ID:94;X:-179616;Y:-180480;
ID:163;X:-179584;Y:-180128;
ID:64;X:-199104;Y:-200160;
ID:64;X:-199008;Y:-200160;
ID:64;X:-198912;Y:-200160;
ID:64;X:-198912;Y:-200064;
ID:64;X:-199008;Y:-200064;
ID:64;X:-199104;Y:-200064;
ID:107;X:-198976;Y:-200256;
ID:64;X:-198816;Y:-200160;
ID:64;X:-198816;Y:-200064;
ID:64;X:-198720;Y:-200096;
ID:64;X:-198624;Y:-200064;
ID:64;X:-199200;Y:-200064;
ID:64;X:-199296;Y:-200064;
ID:64;X:-199392;Y:-200064;
ID:64;X:-199488;Y:-200064;
ID:64;X:-199584;Y:-200128;
ID:64;X:-199680;Y:-200128;
ID:64;X:-199776;Y:-200096;
ID:64;X:-199872;Y:-200064;
ID:64;X:-199968;Y:-200064;
ID:64;X:-200064;Y:-200064;
ID:64;X:-199680;Y:-200032;
ID:64;X:-199584;Y:-200032;
ID:7;X:-200000;Y:-200224;
ID:2;X:-199584;Y:-200256;
ID:8;X:-199376;Y:-200352;
ID:1;X:-199168;Y:-200128;
ID:1;X:-199424;Y:-200128;
ID:1;X:-199040;Y:-200416;
ID:2;X:-198976;Y:-200480;
ID:99;X:-199040;Y:-200320;
ID:99;X:-198976;Y:-200320;
ID:99;X:-198912;Y:-200320;
ID:99;X:-198912;Y:-200256;
ID:99;X:-199040;Y:-200256;
ID:8;X:-198688;Y:-200352;
ID:1;X:-199136;Y:-200224;
ID:1;X:-198816;Y:-200224;
BGO_END
NPC
ID:14;X:-179648;Y:-180128;D:-1;NM:1;
ID:9;X:-179744;Y:-180128;D:-1;NM:1;
ID:94;X:-179840;Y:-180150;D:1;MG:"Welcome to my house! Here're some small power-ups for you. I hope you better and better for your next adventures!";FD:1;
NPC_END
DOORS
IX:-198976;IY:-200224;OX:-179360;OY:-180224;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
