SECTION
SC:0;L:-200000;R:-193888;T:-200600;B:-200000;MZ:24;MF:"SMM2 - SMB3 Snow.spc|0\;g=2";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
ID:2;X:-199932;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199968;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199936;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199904;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199872;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199840;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199808;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199776;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199744;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199712;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199680;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199616;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199584;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199552;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:9;X:-199488;Y:-200224;W:32;H:32;SL:1;
ID:18;X:-199488;Y:-200192;W:32;H:32;
ID:18;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:10;X:-199456;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199424;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199392;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199360;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199328;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199296;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199264;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199232;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-199200;Y:-200224;W:32;H:32;SL:1;
ID:308;X:-199168;Y:-200224;W:64;H:32;SL:1;
ID:308;X:-199104;Y:-200192;W:64;H:32;SL:1;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:22;X:-199328;Y:-200256;W:64;H:32;
ID:22;X:-199328;Y:-200288;W:64;H:32;
ID:21;X:-199328;Y:-200320;W:64;H:32;SL:1;
ID:5;X:-199776;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-199744;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-199712;Y:-200256;W:32;H:32;CN:-1;
ID:19;X:-199200;Y:-200192;W:32;H:32;
ID:19;X:-199168;Y:-200192;W:32;H:32;
ID:19;X:-199136;Y:-200192;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-199008;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198976;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198944;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198912;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198880;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198848;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198816;Y:-200160;W:32;H:32;SL:1;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:22;X:-198912;Y:-200192;W:64;H:32;
ID:22;X:-198912;Y:-200224;W:64;H:32;
ID:21;X:-198912;Y:-200256;W:64;H:32;SL:1;
ID:10;X:-198784;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198752;Y:-200160;W:32;H:32;SL:1;
ID:10;X:-198720;Y:-200160;W:32;H:32;SL:1;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:11;X:-198688;Y:-200160;W:32;H:32;SL:1;
ID:20;X:-198688;Y:-200128;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-198624;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-198592;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-198560;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-198528;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-198496;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-198464;Y:-200096;W:32;H:32;SL:1;
ID:18;X:-198432;Y:-200128;W:32;H:32;
ID:18;X:-198432;Y:-200160;W:32;H:32;
ID:18;X:-198432;Y:-200192;W:32;H:32;
ID:9;X:-198432;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198400;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198368;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198336;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198304;Y:-200224;W:32;H:32;SL:1;
ID:5;X:-199424;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-198560;Y:-200224;W:32;H:32;CN:264;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:4;X:-198336;Y:-200352;W:32;H:32;
ID:4;X:-198304;Y:-200352;W:32;H:32;
ID:4;X:-198240;Y:-200352;W:32;H:32;
ID:4;X:-198208;Y:-200352;W:32;H:32;
ID:5;X:-198272;Y:-200352;W:32;H:32;CN:-1;
ID:10;X:-198272;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198240;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198208;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198176;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198144;Y:-200224;W:32;H:32;SL:1;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198080;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198048;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-198016;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-197984;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-197952;Y:-200224;W:32;H:32;SL:1;
ID:10;X:-197920;Y:-200224;W:32;H:32;SL:1;
BLOCK_END
BGO
ID:6;X:-199968;Y:-200256;
ID:5;X:-199648;Y:-200160;
ID:15;X:-199328;Y:-200192;
ID:15;X:-199456;Y:-200192;
ID:15;X:-199200;Y:-200160;
ID:15;X:-199328;Y:-200064;
ID:15;X:-199456;Y:-200064;
ID:15;X:-199584;Y:-200096;
ID:15;X:-199712;Y:-200096;
ID:15;X:-199840;Y:-200096;
ID:15;X:-199968;Y:-200096;
ID:15;X:-200096;Y:-200096;
ID:126;X:-199328;Y:-200224;
ID:15;X:-199072;Y:-200128;
ID:15;X:-198944;Y:-200128;
ID:126;X:-198912;Y:-200160;
ID:82;X:-198688;Y:-200160;
ID:82;X:-198656;Y:-200160;
ID:82;X:-198624;Y:-200160;
ID:82;X:-198592;Y:-200160;
ID:82;X:-198560;Y:-200160;
ID:82;X:-198528;Y:-200160;
ID:82;X:-198496;Y:-200160;
ID:82;X:-198464;Y:-200160;
ID:82;X:-198432;Y:-200160;
ID:83;X:-198688;Y:-200128;
ID:83;X:-198656;Y:-200128;
ID:83;X:-198432;Y:-200128;
ID:83;X:-198464;Y:-200128;
ID:83;X:-198496;Y:-200128;
ID:83;X:-198528;Y:-200128;
ID:83;X:-198560;Y:-200128;
ID:83;X:-198592;Y:-200128;
ID:83;X:-198624;Y:-200128;
ID:83;X:-198656;Y:-200096;
ID:83;X:-198624;Y:-200096;
ID:83;X:-198592;Y:-200096;
ID:83;X:-198560;Y:-200096;
ID:83;X:-198528;Y:-200096;
ID:83;X:-198496;Y:-200096;
ID:83;X:-198464;Y:-200096;
ID:5;X:-199456;Y:-200256;
ID:4;X:-199264;Y:-200256;
ID:6;X:-199072;Y:-200288;
ID:15;X:-198816;Y:-200128;
ID:15;X:-198688;Y:-200064;
ID:15;X:-198560;Y:-200064;
ID:15;X:-198400;Y:-200192;
ID:15;X:-198432;Y:-200064;
ID:15;X:-198304;Y:-200064;
ID:5;X:-198816;Y:-200192;
ID:5;X:-198400;Y:-200256;
ID:6;X:-198240;Y:-200352;
BGO_END
NPC
ID:8;X:-199312;Y:-200368;D:-1;
ID:10;X:-199742;Y:-200384;D:-1;
ID:8;X:-198896;Y:-200304;D:-1;
ID:10;X:-199102;Y:-200352;D:-1;
ID:10;X:-199070;Y:-200352;D:-1;
ID:4;X:-198976;Y:-200192;D:-1;
ID:1;X:-199360;Y:-200256;D:-1;
ID:10;X:-198750;Y:-200288;D:-1;
ID:10;X:-198782;Y:-200288;D:-1;
NPC_END
PHYSICS
ET:0;X:-198656;Y:-200128;W:224;H:48;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
